[gd_scene format=3 uid="uid://chb2ubq7crhsa"]

[ext_resource type="Script" uid="uid://4w3xoc2ukrqb" path="res://scenes/equipment/pickable_item.gd" id="1_sgxpu"]

[node name="PickableItem" type="StaticBody3D" unique_id=206750037]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_sgxpu")

[node name="CollisionShape" type="CollisionShape3D" parent="." unique_id=571914723]
unique_name_in_owner = true
debug_color = Color(0.83392537, 0.3041496, 0.62715167, 0.41960785)

[node name="PresenceLight" type="OmniLight3D" parent="." unique_id=573259760]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
light_color = Color(0.89411765, 0.5176471, 0, 1)
light_specular = 0.0
distance_fade_enabled = true
distance_fade_begin = 5.0
distance_fade_length = 5.0
omni_range = 2.0
omni_attenuation = 2.0
