[gd_scene format=3 uid="uid://b6vvsvnxx3k7o"]

[ext_resource type="PackedScene" uid="uid://yeqcee64rbg4" path="res://scenes/collectibles/pickable.tscn" id="1_eqx80"]
[ext_resource type="PackedScene" uid="uid://d0vymom7u53wp" path="res://assets/meshes/collectibles/healthpack.glb" id="2_r2u2d"]

[node name="PickableHealthPack" unique_id=437850055 instance=ExtResource("1_eqx80")]
rotation_speed = 10.0

[node name="healthpack" parent="." index="0" unique_id=1995398753 instance=ExtResource("2_r2u2d")]

[node name="OmniLight3D" parent="." index="2" unique_id=562613624]
light_color = Color(0, 1, 0, 1)
