[gd_scene format=3 uid="uid://q7bs7y46fw7n"]

[ext_resource type="PackedScene" uid="uid://chb2ubq7crhsa" path="res://scenes/equipment/pickable_item.tscn" id="1_mmi0q"]
[ext_resource type="Resource" uid="uid://baf60txtmir6x" path="res://data/furnitures/barrel.tres" id="2_2gpa7"]
[ext_resource type="PackedScene" uid="uid://ee6yy016rilp" path="res://assets/meshes/props/barrel/barrel.glb" id="2_5377x"]

[node name="Barrel" unique_id=206750037 node_paths=PackedStringArray("mesh_node") instance=ExtResource("1_mmi0q")]
collision_layer = 72
mesh_node = NodePath("barrel/Barrel")
furniture_data = ExtResource("2_2gpa7")

[node name="barrel" parent="." index="1" unique_id=2141646328 instance=ExtResource("2_5377x")]

[editable path="barrel"]
