[gd_scene format=3 uid="uid://bx51fif0cdly2"]

[ext_resource type="MeshLibrary" uid="uid://bfrurcfub6xr7" path="res://assets/meshlibs/wall-tiles.meshlib" id="1_43ixu"]
[ext_resource type="Script" uid="uid://c6ckv5ghwfvbr" path="res://scenes/rooms/base_room.gd" id="1_oxyh5"]
[ext_resource type="MeshLibrary" uid="uid://b8mt20t22o217" path="res://assets/meshlibs/ceiling-tiles.meshlib" id="2_4x8xk"]
[ext_resource type="PackedScene" uid="uid://cnhov78ujdrin" path="res://assets/meshes/collectibles/key.glb" id="4_ativ4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u6ncq"]

[node name="BaseRoom" type="Node3D" unique_id=1003464471 node_paths=PackedStringArray("editor_key_indicator_mesh")]
script = ExtResource("1_oxyh5")
editor_key_indicator_mesh = NodePath("EditorKeyIndicator/Key")

[node name="Ceilings" type="GridMap" parent="." unique_id=1650415879]
unique_name_in_owner = true
mesh_library = ExtResource("2_4x8xk")
cell_size = Vector3(1, 1, 1)
cell_center_y = false

[node name="RoomNavigation" type="NavigationRegion3D" parent="." unique_id=1602827462]
unique_name_in_owner = true
use_edge_connections = false

[node name="Floors" type="GridMap" parent="RoomNavigation" unique_id=793733367]
unique_name_in_owner = true
mesh_library = ExtResource("1_43ixu")
cell_size = Vector3(1, 1, 1)
cell_center_y = false

[node name="Enemies" type="Node3D" parent="." unique_id=1372677429]
unique_name_in_owner = true

[node name="AcidTraps" type="Node3D" parent="." unique_id=1903326100]

[node name="Lights" type="Node3D" parent="." unique_id=1275491181]

[node name="Decor" type="Node3D" parent="." unique_id=1087828784]

[node name="Pickables" type="Node3D" parent="." unique_id=978293746]
unique_name_in_owner = true

[node name="EditorKeyIndicator" parent="." unique_id=1436847492 instance=ExtResource("4_ativ4")]
unique_name_in_owner = true
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 3.5, 0)

[node name="Key" parent="EditorKeyIndicator" index="0" unique_id=1615772369]
visible = false
surface_material_override/0 = SubResource("StandardMaterial3D_u6ncq")

[editable path="EditorKeyIndicator"]
