[gd_scene format=3 uid="uid://c8lwyjbg0yfil"]

[ext_resource type="Script" uid="uid://dfhqn6lyk7twp" path="res://scenes/levels/base_level.gd" id="1_md458"]
[ext_resource type="MeshLibrary" uid="uid://bfrurcfub6xr7" path="res://assets/meshlibs/wall-tiles.meshlib" id="2_uk53i"]

[node name="BaseLevel" type="Node3D" unique_id=433839496]
script = ExtResource("1_md458")

[node name="Rooms" type="Node3D" parent="." unique_id=2122297286]

[node name="PlayerSpawn" type="Node3D" parent="." unique_id=151405447]
unique_name_in_owner = true

[node name="Hallways" type="Node3D" parent="." unique_id=382016852]

[node name="Floors" type="GridMap" parent="Hallways" unique_id=1751004530]
mesh_library = ExtResource("2_uk53i")
cell_size = Vector3(1, 1, 1)
cell_center_y = false
