[gd_scene format=3 uid="uid://b4s2e7o5n4kpe"]

[ext_resource type="Script" uid="uid://1qnwebdshlgr" path="res://scenes/characters/player/player.gd" id="1_7uws0"]
[ext_resource type="Texture2D" uid="uid://d4f1w5ff5y4g7" path="res://assets/textures/player_minimap.png" id="2_t61fv"]
[ext_resource type="Texture2D" uid="uid://c7yd40jiqkhtf" path="res://assets/textures/cone_of_vision_minimap.png" id="3_686vu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5w87n"]
margin = 0.3
height = 1.7

[node name="Player" type="CharacterBody3D" unique_id=1783328250]
script = ExtResource("1_7uws0")
acceleration = 30.0
jump_force = 12.0
gravity = 0.98
mouse_sensitivity = 0.002
run_speed = 5.0
walk_speed = 3.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1102748645]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("CapsuleShape3D_5w87n")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1598329383]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
cull_mask = 1048573
current = true
near = 0.001

[node name="PlayerPosition_Minimap" type="Sprite3D" parent="." unique_id=1303755525]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 5, 0)
layers = 2
cast_shadow = 0
modulate = Color(1, 0, 0, 1)
axis = 1
texture_filter = 0
texture = ExtResource("2_t61fv")

[node name="ConeOfVision_Minimap" type="Sprite3D" parent="." unique_id=948651875]
transform = Transform3D(10, 0, 0, 0, 5, 0, 0, 0, 5, 0, 5, -2)
layers = 2
flip_v = true
modulate = Color(1, 0, 0, 1)
axis = 1
texture = ExtResource("3_686vu")
