[gd_scene format=3 uid="uid://b4s2e7o5n4kpe"]

[ext_resource type="Script" uid="uid://1qnwebdshlgr" path="res://scenes/characters/player/player.gd" id="1_7uws0"]
[ext_resource type="PackedScene" uid="uid://doq2ddny7lxxo" path="res://assets/meshes/characters/character.glb" id="2_t61fv"]
[ext_resource type="PackedScene" uid="uid://cdeki3jlgwcis" path="res://scenes/characters/components/equipment_component.tscn" id="6_6avc5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5w87n"]
margin = 0.3
height = 1.7

[node name="Player" type="CharacterBody3D" unique_id=1783328250]
collision_layer = 2
script = ExtResource("1_7uws0")
acceleration = 30.0
jump_force = 12.0
gravity = 0.98
mouse_sensitivity = 0.002
run_speed = 5.0
walk_speed = 3.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1102748645]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("CapsuleShape3D_5w87n")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1598329383]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -0.42628855)
current = true
near = 0.001

[node name="SelectRaycast" type="RayCast3D" parent="Camera3D" unique_id=825255394]
unique_name_in_owner = true
target_position = Vector3(0, 0, -2)
collision_mask = 8
collide_with_areas = true
collide_with_bodies = false

[node name="character" parent="." unique_id=902149486 instance=ExtResource("2_t61fv")]

[node name="Skeleton3D" parent="character/Armature" parent_id_path=PackedInt32Array(902149486, 1051702559) index="0" unique_id=2062208085]
bones/0/position = Vector3(-1.776356e-15, 0.62109935, -0.08423395)
bones/3/rotation = Quaternion(-0.2513728, -0.34018144, 0.77154964, 0.47518358)
bones/4/rotation = Quaternion(-0.5391095, -0.1774649, 0.03091945, 0.8227461)
bones/6/rotation = Quaternion(0.28121728, -0.08643704, 0.81589663, -0.49775317)
bones/7/rotation = Quaternion(-0.5840134, -0.16368856, 0.013311086, 0.79495746)
bones/9/rotation = Quaternion(0.02117573, -0.11775691, 0.98521113, 0.12265455)
bones/10/rotation = Quaternion(0.38341573, 0.0015788153, 0.045187976, 0.9224685)
bones/12/rotation = Quaternion(-0.021175804, -0.11775666, 0.9852111, -0.12265462)
bones/13/rotation = Quaternion(0.3834156, -0.0015788155, -0.045187946, 0.9224685)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="character/Armature/Skeleton3D" index="1" unique_id=1334627026]
transform = Transform3D(-0.009950995, -0.9985971, 0.052001864, 0.36564374, 0.044769228, 0.92967707, -0.93070155, 0.028265268, 0.36468545, 0.4578342, 0.9251892, -0.3038082)
bone_name = "LowerArm.R_leaf"
bone_idx = 8

[node name="WeaponPlaceholder" type="Node3D" parent="character/Armature/Skeleton3D/BoneAttachment3D" unique_id=1888966459]
unique_name_in_owner = true
transform = Transform3D(0.22814482, 0.2324464, -0.94547284, -0.08349022, -0.9628353, -0.25686145, -0.970041, 0.13753916, -0.20025888, -0.02997258, -2.910383e-11, 0.07420103)

[node name="AnimationPlayer" parent="character" index="1" unique_id=461979395]
autoplay = &"idle"

[node name="EquipmentComponent" parent="." unique_id=535100031 node_paths=PackedStringArray("weapon_placeholder") instance=ExtResource("6_6avc5")]
unique_name_in_owner = true
is_always_in_front = true
weapon_placeholder = NodePath("../character/Armature/Skeleton3D/BoneAttachment3D/WeaponPlaceholder")
thrown_force = 10.0

[editable path="character"]
