[gd_scene format=3 uid="uid://b4s2e7o5n4kpe"]

[ext_resource type="Script" uid="uid://1qnwebdshlgr" path="res://scenes/characters/player/player.gd" id="1_7uws0"]
[ext_resource type="PackedScene" uid="uid://doq2ddny7lxxo" path="res://assets/meshes/characters/character.glb" id="2_t61fv"]
[ext_resource type="PackedScene" uid="uid://cdeki3jlgwcis" path="res://scenes/characters/components/equipment_component.tscn" id="6_6avc5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5w87n"]
margin = 0.3
height = 1.7

[node name="Player" type="CharacterBody3D" unique_id=1783328250]
collision_layer = 2
script = ExtResource("1_7uws0")
acceleration = 30.0
jump_force = 12.0
gravity = 0.98
mouse_sensitivity = 0.002
run_speed = 5.0
walk_speed = 3.0
capture_mouse_enabled = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1102748645]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("CapsuleShape3D_5w87n")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1598329383]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -0.42628855)
current = true
near = 0.001

[node name="SelectRaycast" type="RayCast3D" parent="Camera3D" unique_id=825255394]
unique_name_in_owner = true
target_position = Vector3(0, 0, -2)
collision_mask = 8
collide_with_areas = true
collide_with_bodies = false

[node name="character" parent="." unique_id=902149486 instance=ExtResource("2_t61fv")]

[node name="Skeleton3D" parent="character/Armature" parent_id_path=PackedInt32Array(902149486, 1869001789) index="0" unique_id=1880506493]
bones/0/position = Vector3(-8.712936e-10, 0.6496375, -0.08423395)
bones/0/rotation = Quaternion(0.05798986, 0.10078444, -0.0039022665, 0.9932092)
bones/1/rotation = Quaternion(-0.30874556, 0.015813492, -0.002801169, 0.95100915)
bones/3/rotation = Quaternion(-0.2513728, -0.34018144, 0.77154964, 0.47518358)
bones/4/rotation = Quaternion(-0.5391095, -0.1774649, 0.03091945, 0.8227461)
bones/6/rotation = Quaternion(0.27919623, -0.13185023, 0.66096884, -0.6839483)
bones/7/rotation = Quaternion(-0.2914223, -0.28407493, 0.0973909, 0.9082343)
bones/7/scale = Vector3(1, 1.0000001, 1.0000001)
bones/9/rotation = Quaternion(-0.07463959, -0.19833988, 0.97163814, 0.10492615)
bones/10/rotation = Quaternion(0.30255076, 0.017081076, 0.019865386, 0.95277315)
bones/12/rotation = Quaternion(-0.12555316, 0.0013481039, 0.9843424, -0.12371191)
bones/13/rotation = Quaternion(0.22482894, -0.001667073, -0.026497506, 0.9740365)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="character/Armature/Skeleton3D" index="1" unique_id=1334627026]
transform = Transform3D(-0.16562638, -0.6661548, -0.72719014, 0.6218375, -0.6428586, 0.44727027, -0.76543176, -0.3781143, 0.5207145, 0.5521622, 1.1944262, -0.46687192)
bone_name = "LowerArm.R_leaf"
bone_idx = 8

[node name="WeaponPlaceholder" type="Node3D" parent="character/Armature/Skeleton3D/BoneAttachment3D" unique_id=1888966459]
unique_name_in_owner = true
transform = Transform3D(0.22814482, 0.2324464, -0.94547284, -0.08349022, -0.9628353, -0.25686145, -0.970041, 0.13753916, -0.20025888, -0.02997258, -2.910383e-11, 0.07420103)

[node name="AnimationPlayer" parent="character" index="1" unique_id=1965095280]
autoplay = &"idle"

[node name="EquipmentComponent" parent="." unique_id=535100031 node_paths=PackedStringArray("weapon_placeholder", "weapon_spawn_position", "weapon_reach_raycast") instance=ExtResource("6_6avc5")]
unique_name_in_owner = true
is_always_in_front = true
weapon_placeholder = NodePath("../character/Armature/Skeleton3D/BoneAttachment3D/WeaponPlaceholder")
weapon_spawn_position = NodePath("../WeaponSpawnPosition")
weapon_reach_raycast = NodePath("../WeaponReachRaycast")

[node name="WeaponSpawnPosition" type="Node3D" parent="." unique_id=2096267246]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0.3, 1.3, -0.5)

[node name="WeaponReachRaycast" type="RayCast3D" parent="." unique_id=841118893]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
target_position = Vector3(0, 0, -2)
collision_mask = 4

[editable path="character"]
