[gd_scene format=3 uid="uid://bvpv7cm4gexge"]

[ext_resource type="Script" uid="uid://0gls1g14smse" path="res://globals/audio_manager.gd" id="1_exsf0"]
[ext_resource type="AudioStream" uid="uid://bw3plakxvevhk" path="res://assets/sounds/barrel-destroy.wav" id="2_sc5em"]
[ext_resource type="AudioStream" uid="uid://br7ufolhfmidb" path="res://assets/sounds/block.wav" id="3_8cial"]
[ext_resource type="AudioStream" uid="uid://bbc3ppk3wc6xy" path="res://assets/sounds/boil.wav" id="4_dww4r"]
[ext_resource type="AudioStream" uid="uid://bjqiwu7lc4nog" path="res://assets/sounds/click.wav" id="5_k6y0g"]
[ext_resource type="AudioStream" uid="uid://b76sajbddnfaq" path="res://assets/sounds/door-kick.wav" id="6_mexhl"]
[ext_resource type="AudioStream" uid="uid://dq50apiw5amjp" path="res://assets/sounds/door-locked.wav" id="7_bankh"]
[ext_resource type="AudioStream" uid="uid://c70g2t5kk3eip" path="res://assets/sounds/door-open.wav" id="8_aflrn"]
[ext_resource type="AudioStream" uid="uid://bgavrimeuol8l" path="res://assets/sounds/fire.wav" id="9_22wdt"]
[ext_resource type="AudioStream" uid="uid://d2mqvq7lt0ylh" path="res://assets/sounds/footstep.wav" id="10_beban"]
[ext_resource type="AudioStream" uid="uid://ds8ovwovr2hj1" path="res://assets/sounds/hit-kill.wav" id="11_yjite"]
[ext_resource type="AudioStream" uid="uid://blgvu8lf6cybh" path="res://assets/sounds/hurt.wav" id="12_7m7tt"]
[ext_resource type="AudioStream" uid="uid://bhd2elnpyyrov" path="res://assets/sounds/impale.wav" id="13_o3mrh"]
[ext_resource type="AudioStream" uid="uid://deitmbq7wins5" path="res://assets/sounds/jump.wav" id="14_83pdm"]
[ext_resource type="AudioStream" uid="uid://372dka45ecq8" path="res://assets/sounds/key-pickup.wav" id="15_341wv"]
[ext_resource type="AudioStream" uid="uid://bi0srels5gfi4" path="res://assets/sounds/kick-swoosh.wav" id="16_sew4i"]
[ext_resource type="AudioStream" uid="uid://dq850o7sndrjv" path="res://assets/sounds/kick.wav" id="17_ra3r3"]
[ext_resource type="AudioStream" uid="uid://c2rioevd3xysu" path="res://assets/sounds/lift.wav" id="18_nwqlb"]
[ext_resource type="AudioStream" uid="uid://dsh8cuoh2d6lq" path="res://assets/sounds/orc-die.wav" id="19_w33nu"]
[ext_resource type="AudioStream" uid="uid://c4fua6xys2yu5" path="res://assets/sounds/pick-up.wav" id="20_bkfmr"]
[ext_resource type="AudioStream" uid="uid://bvka8tfko68p6" path="res://assets/sounds/player-death.wav" id="21_jje7d"]
[ext_resource type="AudioStream" uid="uid://bgkf7ai7tm7gk" path="res://assets/sounds/shield-break.wav" id="22_0nod6"]
[ext_resource type="AudioStream" uid="uid://fv583svvbeiq" path="res://assets/sounds/slash-hit.wav" id="23_jmwet"]
[ext_resource type="AudioStream" uid="uid://c61wqkohikb4q" path="res://assets/sounds/slash.wav" id="24_op2sv"]
[ext_resource type="AudioStream" uid="uid://m4df6d8qlb6u" path="res://assets/sounds/spikes.wav" id="25_3nons"]
[ext_resource type="AudioStream" uid="uid://0t8mq7teblyu" path="res://assets/sounds/sword-break.wav" id="26_lmimt"]
[ext_resource type="AudioStream" uid="uid://ti05843geb32" path="res://assets/sounds/sword-fly.wav" id="27_q8s0e"]
[ext_resource type="AudioStream" uid="uid://ofliqk2i18i3" path="res://assets/sounds/sword-hit-wall.wav" id="28_a885w"]
[ext_resource type="AudioStream" uid="uid://durkreale6mnk" path="res://assets/sounds/sword-pickup.wav" id="29_4c7ce"]
[ext_resource type="AudioStream" uid="uid://dlfs7tb6b8gwp" path="res://assets/music/dungeon-theme-01.mp3" id="30_8cial"]

[node name="AudioManager" type="Node3D" unique_id=1469939525]
process_mode = 3
script = ExtResource("1_exsf0")
sound_files = Array[AudioStream]([ExtResource("2_sc5em"), ExtResource("3_8cial"), ExtResource("4_dww4r"), ExtResource("5_k6y0g"), ExtResource("6_mexhl"), ExtResource("7_bankh"), ExtResource("8_aflrn"), ExtResource("9_22wdt"), ExtResource("10_beban"), ExtResource("11_yjite"), ExtResource("12_7m7tt"), ExtResource("13_o3mrh"), ExtResource("14_83pdm"), ExtResource("15_341wv"), ExtResource("16_sew4i"), ExtResource("17_ra3r3"), ExtResource("18_nwqlb"), ExtResource("19_w33nu"), ExtResource("20_bkfmr"), ExtResource("21_jje7d"), ExtResource("22_0nod6"), ExtResource("23_jmwet"), ExtResource("24_op2sv"), ExtResource("25_3nons"), ExtResource("26_lmimt"), ExtResource("27_q8s0e"), ExtResource("28_a885w"), ExtResource("29_4c7ce")])

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=799606048]
stream = ExtResource("30_8cial")
autoplay = true
bus = &"Music"
