[gd_scene format=3 uid="uid://dlcqvtj4w04oc"]

[ext_resource type="Script" uid="uid://dhrb2048dyhpf" path="res://scenes/ui/ui.gd" id="1_f5cxw"]
[ext_resource type="Texture2D" uid="uid://c17ompnse3807" path="res://assets/textures/cursor.png" id="1_u7n8c"]
[ext_resource type="FontFile" uid="uid://dq8w1p5b8hk86" path="res://assets/fonts/my 3x5 tiny mono pixel font.ttf" id="3_aac20"]
[ext_resource type="Texture2D" uid="uid://bn44milaj4qo8" path="res://assets/textures/icons/icon-hearth.png" id="4_g5kmx"]
[ext_resource type="PackedScene" uid="uid://b56gyn0psj0ju" path="res://scenes/ui/stat_indicator.tscn" id="5_0dwhk"]
[ext_resource type="Texture2D" uid="uid://bo0o7ydbf2qba" path="res://assets/textures/icons/icon-shield.png" id="6_7vp6q"]
[ext_resource type="Texture2D" uid="uid://bdcvha6wdnlrj" path="res://assets/textures/icons/icon-weapon.png" id="6_pfayw"]
[ext_resource type="PackedScene" uid="uid://f41vdjt1030g" path="res://scenes/ui/minimap.tscn" id="8_jcn1r"]
[ext_resource type="Texture2D" uid="uid://drw43g5kkn6p" path="res://assets/textures/icons/icon-exp.png" id="9_uegxj"]
[ext_resource type="PackedScene" uid="uid://b53qkx04tdwca" path="res://scenes/ui/number_indicator.tscn" id="10_y220t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5w87n"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 100
border_width_top = 100
border_width_right = 100
border_width_bottom = 100
border_color = Color(0.4627451, 0.09019608, 0.11764706, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_padm2"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 100
border_width_top = 100
border_width_right = 100
border_width_bottom = 100
border_color = Color(0, 1, 0, 1)
border_blend = true

[node name="UI" type="CanvasLayer" unique_id=903971547]
script = ExtResource("1_f5cxw")

[node name="Cursor" type="TextureRect" parent="." unique_id=131983530]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_u7n8c")
stretch_mode = 2

[node name="HurtVignette" type="Panel" parent="." unique_id=2045736682]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5w87n")
metadata/_edit_lock_ = true

[node name="HealVignette" type="Panel" parent="." unique_id=1549372875]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_padm2")
metadata/_edit_lock_ = true

[node name="HealthIcon" type="TextureRect" parent="." unique_id=334253599]
offset_left = 16.0
offset_top = 16.0
offset_right = 48.0
offset_bottom = 48.0
texture = ExtResource("4_g5kmx")

[node name="HealthIndicator" parent="." unique_id=2040463990 instance=ExtResource("5_0dwhk")]
unique_name_in_owner = true
offset_left = 60.0
offset_top = 24.0
offset_right = 168.0
offset_bottom = 40.0

[node name="ExpIcon" type="TextureRect" parent="." unique_id=2063399229]
offset_left = 16.0
offset_top = 56.0
offset_right = 48.0
offset_bottom = 88.0
texture = ExtResource("9_uegxj")

[node name="ExpIndicator" parent="." unique_id=1765997473 instance=ExtResource("5_0dwhk")]
offset_left = 60.0
offset_top = 68.0
offset_right = 168.0
offset_bottom = 84.0
high_value_color = Color(1, 1, 0, 1)
med_value_color = Color(1, 1, 0, 1)
low_value_color = Color(1, 1, 0, 1)
very_low_value_color = Color(1, 1, 0, 1)

[node name="LevelIndicator" parent="." unique_id=1747566989 instance=ExtResource("10_y220t")]
offset_left = 24.0
offset_top = 100.0
offset_right = 120.0
offset_bottom = 117.0
text = "LEVEL: 1"

[node name="StrengthIndicator" parent="." unique_id=728753418 instance=ExtResource("10_y220t")]
offset_left = 24.0
offset_top = 132.0
offset_right = 120.0
offset_bottom = 149.0
text = "STR - 10"

[node name="WeaponIcon" type="TextureRect" parent="." unique_id=1708482828]
unique_name_in_owner = true
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -112.0
offset_right = 48.0
offset_bottom = -80.0
grow_vertical = 0
texture = ExtResource("6_pfayw")

[node name="WeaponIndicator" parent="." unique_id=2044214318 instance=ExtResource("5_0dwhk")]
unique_name_in_owner = true
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 60.0
offset_top = -102.0
offset_right = 168.0
offset_bottom = -86.0
grow_vertical = 0

[node name="ShieldIcon" type="TextureRect" parent="." unique_id=362580892]
unique_name_in_owner = true
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -56.0
offset_right = 48.0
offset_bottom = -24.0
grow_vertical = 0
texture = ExtResource("6_7vp6q")

[node name="ShieldIndicator" parent="." unique_id=177832638 instance=ExtResource("5_0dwhk")]
unique_name_in_owner = true
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 60.0
offset_top = -46.0
offset_right = 168.0
offset_bottom = -30.0
grow_vertical = 0

[node name="ActionPanel" type="ColorRect" parent="." unique_id=91692068]
unique_name_in_owner = true
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -130.0
offset_top = -102.0
offset_right = 130.0
offset_bottom = -42.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.09411765, 0.078431375, 0.14509805, 1)

[node name="ActionLabel" type="Label" parent="ActionPanel" unique_id=509382339]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_aac20")
theme_override_font_sizes/font_size = 26
text = "[E] Pick Up"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MessagePanel" type="ColorRect" parent="." unique_id=119444318]
unique_name_in_owner = true
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -302.0
offset_top = 195.0
offset_right = 301.5
offset_bottom = 255.0
grow_horizontal = 2
color = Color(0.011764706, 0.10980392, 0.11372549, 0.5372549)

[node name="MessageLabel" type="Label" parent="MessagePanel" unique_id=2051272883]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_aac20")
theme_override_font_sizes/font_size = 26
text = "Hey!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="KeyContainer" type="HBoxContainer" parent="." unique_id=109537989]
unique_name_in_owner = true
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -82.0
offset_right = 244.0
offset_bottom = -10.0
grow_vertical = 0
layout_direction = 3

[node name="MinimapPanel" parent="." unique_id=192510716 instance=ExtResource("8_jcn1r")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -360.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = 280.0
grow_horizontal = 0

[node name="DeathScreen" type="ColorRect" parent="." unique_id=253786456]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.4745098, 0, 0.003921569, 1)
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="DeathScreen" unique_id=1743110416]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_aac20")
theme_override_font_sizes/font_size = 36
text = "YOU DIED!

PRESS \"R\" TO RESTART"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="VictoryScreen" type="ColorRect" parent="." unique_id=1318078565]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.2801315, 0.28095126, 1)
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="VictoryScreen" unique_id=1668981402]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -199.0
offset_bottom = 199.0
grow_horizontal = 2
grow_vertical = 2

[node name="WIN MESSAGE" type="Label" parent="VictoryScreen/VBoxContainer" unique_id=1470919666]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_aac20")
theme_override_font_sizes/font_size = 36
text = "YOU WON!

PRESS \"R\" TO PLAY AGAIN
PRESS \"H\" TO PLAY IN HARDER DIFFICULTY
PRESS \"Q\" TO QUIT THE GAME"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="SPACER" type="Label" parent="VictoryScreen/VBoxContainer" unique_id=413879070]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_aac20")
theme_override_font_sizes/font_size = 36
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="GAMESTATS CONTAINER" type="HBoxContainer" parent="VictoryScreen/VBoxContainer" unique_id=756250451]
layout_mode = 2
size_flags_horizontal = 4

[node name="MarginContainer" type="MarginContainer" parent="VictoryScreen/VBoxContainer/GAMESTATS CONTAINER" unique_id=751842505]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="TOTALKILLS" type="Label" parent="VictoryScreen/VBoxContainer/GAMESTATS CONTAINER/MarginContainer" unique_id=1887683352]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_aac20")
theme_override_font_sizes/font_size = 36
text = "TOTAL KILLS: 1000"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="MarginContainer2" type="MarginContainer" parent="VictoryScreen/VBoxContainer/GAMESTATS CONTAINER" unique_id=1484936662]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="LEVEL" type="Label" parent="VictoryScreen/VBoxContainer/GAMESTATS CONTAINER/MarginContainer2" unique_id=136797334]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.40784314, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_aac20")
theme_override_font_sizes/font_size = 36
text = "LEVEL REACHED: 10"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="MarginContainer3" type="MarginContainer" parent="VictoryScreen/VBoxContainer/GAMESTATS CONTAINER" unique_id=660202532]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="RUNTIME" type="Label" parent="VictoryScreen/VBoxContainer/GAMESTATS CONTAINER/MarginContainer3" unique_id=1928887905]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("3_aac20")
theme_override_font_sizes/font_size = 36
text = "RUN TIME: 10:10:10"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true
