[gd_scene format=3 uid="uid://bjpcxgpmpe8b8"]

[ext_resource type="Script" uid="uid://c3eq53t77bbpa" path="res://scenes/world/world.gd" id="1_6m72w"]
[ext_resource type="PackedScene" uid="uid://dlcqvtj4w04oc" path="res://scenes/ui/ui.tscn" id="1_sl2e5"]
[ext_resource type="PackedScene" uid="uid://f6wr1jdq7npo" path="res://scenes/levels/test_procedural_level.tscn" id="2_sl2e5"]
[ext_resource type="Script" uid="uid://4my2tqw0bf61" path="res://scenes/ui/minimap_camera.gd" id="3_1fp7r"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4rhad"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_dphjl"]
sky_material = SubResource("ProceduralSkyMaterial_4rhad")

[sub_resource type="Environment" id="Environment_sl2e5"]
background_mode = 2
sky = SubResource("Sky_dphjl")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v5dby"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0, 0.6392176, 0.9411444, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 1.4439226e-07, 0.45277554, 0.6)
shadow_size = 16

[node name="World" type="Node3D" unique_id=572461608]
script = ExtResource("1_6m72w")

[node name="UI" parent="." unique_id=903971547 instance=ExtResource("1_sl2e5")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=453325610]
environment = SubResource("Environment_sl2e5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1256429004]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="TestProceduralLevel" parent="." unique_id=433839496 instance=ExtResource("2_sl2e5")]
dimensions = Vector2i(3, 3)
critical_path_length = 5
branches = 1
branch_length = Vector2i(2, 4)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=428158854]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer" unique_id=1020801494]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_v5dby")

[node name="Minimap" type="SubViewportContainer" parent="MarginContainer/PanelContainer" unique_id=952882686]
custom_minimum_size = Vector2(320, 240)
custom_maximum_size = Vector2(320, 240)
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="MarginContainer/PanelContainer/Minimap" unique_id=721131013]
handle_input_locally = false
size = Vector2i(320, 240)
render_target_update_mode = 4

[node name="MinimapCamera" type="Camera3D" parent="MarginContainer/PanelContainer/Minimap/SubViewport" unique_id=297853279]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 10, 0)
projection = 1
size = 20.0
script = ExtResource("3_1fp7r")
