[gd_scene format=3 uid="uid://b7ocgy8gc1rn5"]

[ext_resource type="PackedScene" uid="uid://doq2ddny7lxxo" path="res://assets/meshes/characters/character.glb" id="1_jcgx1"]
[ext_resource type="Texture2D" uid="uid://ii8mminbj3y3" path="res://assets/textures/skin-goblin.png" id="2_ik1ic"]
[ext_resource type="PackedScene" uid="uid://biuymgx8pyx78" path="res://assets/meshes/weapons/shortsword.glb" id="3_1ffe6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_oy0di"]
height = 1.7

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jcgx1"]
albedo_texture = ExtResource("2_ik1ic")
texture_filter = 0

[node name="Goblin" type="CharacterBody3D" unique_id=1741756622]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=430131925]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("CapsuleShape3D_oy0di")

[node name="character" parent="." unique_id=1969068303 instance=ExtResource("1_jcgx1")]

[node name="Character" parent="character/Armature/Skeleton3D" parent_id_path=PackedInt32Array(1969068303, 1459414153) index="0" unique_id=372819895]
surface_material_override/0 = SubResource("StandardMaterial3D_jcgx1")

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="character/Armature/Skeleton3D" parent_id_path=PackedInt32Array(1969068303, 1459414153) index="1" unique_id=54954367]
transform = Transform3D(1.0000001, 7.4505806e-08, 0, -1.7136335e-07, 2.9802322e-08, 0.9999999, 0, -0.99999976, 7.4505806e-08, 0.67874885, 0.79302806, -2.9802322e-08)
bone_name = "LowerArm.R_leaf"
bone_idx = 8

[node name="WeaponPlaceholder" type="Node3D" parent="character/Armature/Skeleton3D/BoneAttachment3D" unique_id=680065264]
transform = Transform3D(-0.63431454, -0.18869834, -0.7496921, -0.28513458, 0.9584875, 0, 0.7185704, 0.21376312, -0.66178685, -0.061765797, 5.820766e-11, 0.05648811)

[node name="shortsword" parent="character/Armature/Skeleton3D/BoneAttachment3D/WeaponPlaceholder" unique_id=936778119 instance=ExtResource("3_1ffe6")]

[node name="AnimationPlayer" parent="character" index="1" unique_id=1119740234]
autoplay = &"idle"

[editable path="character"]
