[gd_scene format=3 uid="uid://dhppq6yieog5p"]

[ext_resource type="Texture2D" uid="uid://bxld7owjpmk3p" path="res://assets/textures/acid.png" id="1_dhc81"]
[ext_resource type="Script" uid="uid://htvmn2ggulu8" path="res://scenes/traps/acid_trap.gd" id="1_eld0c"]
[ext_resource type="Shader" uid="uid://bvieujyakwcvk" path="res://shaders/liquid.gdshader" id="2_eld0c"]
[ext_resource type="Texture2D" uid="uid://nd4h68frvxb" path="res://assets/textures/bubble.png" id="4_vqg1l"]
[ext_resource type="AudioStream" uid="uid://bbc3ppk3wc6xy" path="res://assets/sounds/boil.wav" id="5_k5f3n"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eld0c"]
render_priority = 0
shader = ExtResource("2_eld0c")
shader_parameter/wave_frequency = 2.0
shader_parameter/wave_speed = 1.00000004424012
shader_parameter/wave_amplitude = 0.05000000167648
shader_parameter/liquid_texture = ExtResource("1_dhc81")
shader_parameter/texture_scroll_speed = Vector2(0.05, 0.03)
shader_parameter/liquid_tarnsparency = 0.8

[sub_resource type="QuadMesh" id="QuadMesh_1ulyj"]
material = SubResource("ShaderMaterial_eld0c")
subdivide_width = 16
subdivide_depth = 16
orientation = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_dhc81"]

[sub_resource type="Curve" id="Curve_k5f3n"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_vqg1l"]
curve = SubResource("Curve_k5f3n")

[sub_resource type="Curve" id="Curve_vqg1l"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.29754597), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_k5f3n"]
curve = SubResource("Curve_vqg1l")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qdvwo"]
lifetime_randomness = 0.7
emission_shape = 3
emission_box_extents = Vector3(0.5, 0.2, 0.5)
gravity = Vector3(0, 1, 0)
scale_curve = SubResource("CurveTexture_k5f3n")
alpha_curve = SubResource("CurveTexture_vqg1l")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qdvwo"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.05882353, 0.83137256, 0.07450981, 1)
albedo_texture = ExtResource("4_vqg1l")
texture_filter = 0
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_qdvwo"]
material = SubResource("StandardMaterial3D_qdvwo")
size = Vector2(0.2, 0.2)

[node name="AcidTrap" type="Area3D" unique_id=1502978033]
collision_layer = 0
collision_mask = 6
monitorable = false
script = ExtResource("1_eld0c")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=372016283]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.2, 0.5)
mesh = SubResource("QuadMesh_1ulyj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=396381958]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.8169948, 0.5)
shape = SubResource("BoxShape3D_dhc81")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1068273603]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
light_color = Color(0.21960784, 0.79607844, 0, 1)
light_energy = 1.5
light_specular = 0.0
distance_fade_enabled = true
distance_fade_begin = 5.0
distance_fade_length = 5.0
omni_range = 2.0
omni_attenuation = 2.0

[node name="Bubbles" type="GPUParticles3D" parent="." unique_id=393106290]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.4, 0.5)
amount = 20
lifetime = 1.5
randomness = 0.5
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_qdvwo")
draw_pass_1 = SubResource("QuadMesh_qdvwo")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=2025706186]
stream = ExtResource("5_k5f3n")
volume_db = -10.0
unit_size = 1.0
autoplay = true
bus = &"SFX"
